<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio2023</title>
    
    <style>

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    *{
        font-family: ;
    }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* background-image: url(./img/background.jpg); */
       background-image: linear-gradient(rgba(105, 131, 158, 0.139),rgb(112, 112, 139));
     }

     .mobile{
      display: none;
     }
     .top{
      display: none;
     }
      .sec1 {
        background-color: rgb(255, 255, 255);
        width: 800px;
        height: 100vh;
        overflow: scroll;
        padding-left: 20px;
        
      }
      .sec2 {
        background-color: rgb(255, 255, 255);
        width: 1200px;
        /* height: 100vh; */
        overflow: scroll;
       
      }
      div {
        width: 1200px;
       
        
        margin: 0 auto;
        padding-top: 20px;
      }

      img{
        width: 1200px;
      }
      iframe{
        width: 1200px;
        height: 600px;
      }

      object{
        width: 1200px;
        height: 1200px;
      }

      .s1 { color: #353744;  font-style: normal; font-weight: normal; text-decoration: none; font-size: 30pt; }
 .s2 { color: #666;  font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .a { color: #666;   font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s3 { color: #666; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 h1 { color: #00AB44; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: #353744;  font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s4 { color: #666;  font-style: italic; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s5 { color: #666; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 p { color: black;  font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "● "; color: black;  font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }

    </style>

<link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div class="top"><a href="#top">이력서로<br>돌아가기</a>
   </div>
    <section class="sec1">
        <p  style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">이력서 유수빈</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 20pt;text-align: left;">(+82) 010-5576-0547</p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 20pt;text-align: left;">
    <a href="mailto:owstbil@naver.com" class="a" target="_blank">owstbil</a><a href="mailto:owstbil@naver.com" class="s3" target="_blank">@</a><a href="mailto:owstbil@naver.com" class="a" target="_blank">naver</a>
    <a href="mailto:owstbil@naver.com" class="s3" target="_blank">.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">경력</h1>
    <h2 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">애니윈 만화학원 <span class="s4">- 전임강사</span></h2>
    <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2021년 7월 - 2022년 12월</p><ul id="l1"><li data-list-text="●">
        <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;line-height: 122%;text-align: left;">2021년 청강대 애니메이션 이미지 포트폴리오 6명 지원 4명 1차 합격</p></li>
        <li data-list-text="●"><p style="padding-left: 41pt;text-indent: -18pt;line-height: 14pt;text-align: left;">2022년 청강대 애니메이션 영상 포트폴리오 7명 지원 2명 최종합격</p></li><li data-list-text="●">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;line-height: 122%;text-align: left;">2022년 청강대 만화웹툰콘텐츠학과 포트폴리오 2명 지원 1명 1차 합격</p>
            <h2 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">애니벅스 애니메이션 포트폴리오 제작반 <span class="s4">- 전임강사</span></h2>
            <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2020년 5월 - 2021년 7월</p></li><li data-list-text="●">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">2020년 청강대 애니메이션 영상 포트폴리오 3명 지원 2명 최종 합격</p><p style="text-indent: 0pt;text-align: left;"><br/></p>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">코안스튜디오 
                <span class="s4">- 조연출</span>
            </h2><p class="s5" style="padding-top: 4pt;padding-left: 5pt;
            text-indent: 0pt;text-align: left;">20XX년 X월 - 20XX년 X월</p>
            </li><li data-list-text="●">
                <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align:
                 left;">TV시리즈 아동애니메이션 제작</p><p style="text-indent: 0pt;text-align:
                  left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: 
                  left;">C&amp;C 애니스타 만화학원 <span class="s4">- 보조강사</span></h2>
                  <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 
                  0pt;text-align: left;">2016년 8월 - 2018년 3월</p></li><li data-list-text="●">
                    <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align:
                     left;">입시, 예비, 중등반 보조강사</p></li></ul><p style="text-indent: 
                     0pt;text-align: left;"><br/></p><h1 style="padding-top: 10pt;padding-left: 
                     5pt;text-indent: 0pt;text-align: left;">
                     학력</h1>
                     
                     <h2 style="padding-top: 
                     9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
                     청강문화산업대학교<span class="s4">-  애니메이션과 졸업</span>
                    </h2>
                    <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent:
                    0pt;text-align: left;">2015년 3월~2018년 2월</p>
                    <h2 style="padding-top: 
                    9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
                    청강문화산업대학교<span class="s4">- 전공심화 (만화게임애니학과) 졸업</span>
                   </h2>
                    
                    <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent:
                     0pt;text-align: left;">2019년 2월</p>
                     
                     <p style="text-indent: 0pt;text-align:
                      left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align:
                       left;">
                       활동 (버튼을 클릭하면 해당 화면으로 이동합니다.)</h1>
                       
                       <p style="padding-top: 10pt;padding-left: 5pt;text-indent:
                        0pt;text-align: left;">
                        
                        2016년 10월 단편 애니메이션 Flush 제작
                         [기획, 캐릭터디자인]<button><a href="#flush">이동</a></button></p><p style="padding-top: 7pt;padding-left:
                          5pt;text-indent: 0pt;line-height: 122%;text-align: left;"
                          >2017년 10월 단편 애니메이션 My little GaurdianAngel 제작 [감독,
                           기획, 연출, 스토리보드, 캐릭터디자인]<button><a href="#angel">이동</a></button></p><p style="padding-left: 
                           5pt;text-indent: 0pt;line-height: 14pt;text-align: left;"><p style="
                           padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;line-height: 1
                           22%;text-align: left;">2018년 12월 폐휴대폰 분리 배출 홍보영상 (3min)
                           의 시나리오 및 스토리보드 제작<button><a href="#phone2">이동</a></button></p>
                           <p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 122%;text-align: 
                           left;">2019년 2월 자원순환공제조합 캐릭터 소개 영상 (2*30sec)의 시나리오 및 스토리보드 제작<button><a href="#phone">이동</a></button></p>
                           <p style="padding-top: 3pt;padding-left: 5pt;text-i
                           ndent: 0pt;text-align: left;">2019년 3월 Youtube 용 아동 애니메이션 
                           시나리오 및 스토리보드 제작<button><a href="#terry">이동</a></button></p>
                           <p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2020년 5월 국립체육박물관
                            광고 스토리보드 제작<button><a href="#kuklip">이동</a></button></p><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2020년 6월 (주)치즈케이크 챈트 
                            애니메이션 스토리보드 3편 제작<button><a href="#cheese">이동</a></button></p>
                            
                            <!-- <p style="text-indent: 0pt;text-al
                            ign: left;"><br/></p>
                            
             -->
                            <p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2022년 포트폴리오 제작반 일정관리<button><a href="#iljung">이동</a></button></p>

                            <h1 style="padding-left: 5pt;text-indent: 0pt
                            ;text-align: left;">
                            <br>
                            기술 </h1>
                            <p style="padding-top: 7pt;padding-le
                            ft: 5pt;text-indent: 0pt;text-align: left;">툰붐 하모니 프로페셔널 
                            자격증 취득<button><a href="#toonboom">이동</a></button></p>
                        
                        
                        


    </section>





    <section class="sec2">

      <section class="mobile">
  
        <img src="">
    
          <p id="top" class="s1">이력서 유수빈</p>
          <p><br/></p>
          <p class="s2">(+82) 010-5576-0547</p>
          <p>
              <a href="mailto:owstbil@naver.com" class="a" target="_blank">owstbil</a><a href="mailto:owstbil@naver.com" class="s3" target="_blank">@</a><a href="mailto:owstbil@naver.com" class="a" target="_blank">naver</a>
              <a href="mailto:owstbil@naver.com" class="s3" target="_blank">.com</a>
          </p>
          <p><br/></p>
          <h1>경력</h1>
          <h2>애니윈 만화학원 <span class="s4">- 전임강사</span></h2>
          <p class="s5">2021년 7월 - 2022년 12월</p>
          <ul id="l1">
              <li data-list-text="●">
                  <p>2021년 청강대 애니메이션 이미지 포트폴리오 6명 지원 4명 1차 합격</p>
              </li>
              <li data-list-text="●">
                  <p>2022년 청강대 애니메이션 영상 포트폴리오 7명 지원 2명 최종합격</p>
              </li>
              <li data-list-text="●">
                  <p>2022년 청강대 만화웹툰콘텐츠학과 포트폴리오 2명 지원 1명 1차 합격</p>
                  <h2>애니벅스 애니메이션 포트폴리오 제작반 <span class="s4">- 전임강사</span></h2>
                  <p class="s5">2020년 5월 - 2021년 7월</p>
              </li>
              <li data-list-text="●">
                  <p>2020년 청강대 애니메이션 영상 포트폴리오 3명 지원 2명 최종 합격</p>
              </li>
              <li data-list-text="●">
                  <p>코안스튜디오 <span class="s4">- 조연출</span></p>
                  <p class="s5">20XX년 X월 - 20XX년 X월</p>
              </li>
              <li data-list-text="●">
                  <p>TV시리즈 아동애니메이션 제작</p>
              </li>
              <li data-list-text="●">
                  <h2>C&amp;C 애니스타 만화학원 <span class="s4">- 보조강사</span></h2>
                  <p class="s5">2016년 8월 - 2018년 3월</p>
              </li>
              <li data-list-text="●">
                  <p>입시, 예비, 중등반 보조강사</p>
              </li>
          </ul>
          <p><br/></p>
          <h1>학력</h1>
          <h2>청강문화산업대학교<span class="s4">- 애니메이션과 졸업</span></h2>
          <p class="s5">2015년 3월~2018년 2월</p>
          <h2>청강문화산업대학교<span class="s4">- 전공심화 (만화게임애니학과) 졸업</span></h2>
          <p class="s5">2019년 2월</p>
          <p><br/></p>
          <h1>활동 (버튼을 클릭하면 해당 화면으로 이동합니다.)</h1>
          <p>
              2016년 10월 단편 애니메이션 Flush 제작 [기획, 캐릭터디자인]<button><a href="#flush">이동</a></button>
          </p>
          <p>
              2017년 10월 단편 애니메이션 My little Guardian Angel 제작 [감독, 기획, 연출, 스토리보드, 캐릭터디자인]<button><a href="#angel">이동</a></button>
          </p>
          <p>
              2018년 12월 폐휴대폰 분리 배출 홍보영상 (3min)의 시나리오 및 스토리보드 제작<button><a href="#phone2">이동</a></button>
          </p>
          <p>
              2019년 2월 자원순환공제조합 캐릭터 소개 영상 (2*30sec)의 시나리오 및 스토리보드 제작<button><a href="#phone">이동</a></button>
          </p>
          <p>
              2019년 3월 Youtube 용 아동 애니메이션 시나리오 및 스토리보드 제작<button><a href="#terry">이동</a></button>
          </p>
          <p>
              2020년 5월 국립체육박물관 광고 스토리보드 제작<button><a href="#kuklip">이동</a></button>
          </p>
          <p>
              2020년 6월 (주)치즈케이크 챈트 애니메이션 스토리보드 3편 제작<button><a href="#cheese">이동</a>
                </button>
    
          </p>
    
      </div>
      
      
    </section>

      
      
<div class="s1">단편 애니메이션 제작</div>
<div class="s2" id="angel">수호천사이야기 SBS애니갤러리 515화 방영</div>
<img src="./img/0e77e6_3f037ac73977428aabfaab07209198eb~mv2.webp">
<img src="./img/ml04.webp">
<img src="./img/그림1.webp">
<div id="flush" class="s2">flush 캐릭터디자인, 스토리보드</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QcX-40_Ph4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src="./img/ch04.webp">

<div>
    <hr />
    <p class="s1" id="cheese">Youtube 스토리보드 제작</p>
    
    
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/f4mbWTW4oWk?start=10"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </div>
  <div>쫑알쫑알 똘똘이 응가뿡가송 <br>조회수 359만회</div>
  <img class="check-board" src="./img/P05_POOP_TK4.jpg">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/2Wpf-Ub7SXI?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div>쫑알쫑알 똘똘이 유치원가자송 <br>조회수 5.4만회</div>
  <img src="./img/P01_KINDER_TK2.jpg" alt="">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/xHKqki1_7FQ?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div>쫑알쫑알 똘똘이 손씻기송 <br>조회수 3만회</div>
  <img src="./img/P01_WASH_TK3.jpg" alt="">

  <div id="phone">자원순환공제조합 캐릭터 소개 영상</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ddSDfk8JM4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src="./img/01.jpg" alt="">
  <hr />
  <div id="phone2">자원순환공제조합 시나리오</div>
  <object class="s1" type="application/pdf"
  data="./object/20181205_폐휴대폰 수거 홍보 애니메이션_최종.pdf"></object>
  </object>
  <div class="s1" id="terry">Youtube 애니메이션 기획</div>
  <div class="s2">기존 IP 활용하여 아동용 애니메이션 (3~5세) 타겟 애니메이션의 시나리오와 스토리보드 제작</div>
 

  <object id="terry" class="s1" type="application/pdf"
  data="./object/베리와 테리 튜토리얼.pdf"></object>
  </object>
  <img src="./img/TK2_03.jpg">

<object id="kuklip"class="s1" type="application/pdf"
  data="./object/국립1.pdf"></object>
  </object>
 

  
  <hr>

  <div class="s1" id="iljung">일정관리</div>
  <div class="s2">애니메이션 포트폴리오반 학생 각각 애니메이션 영상 및 이미지 작업물을 구글 스프레드 시트로 일정관리</div>
  
  <br />
  <object
    type="application/pdf"
    data="./object/바인더1.pdf"
  ></object>
  <img src="./img/toonboom.png" id="toonboom">
</section>



    </section>
  </body>
</html>
